---
- name: create a directory
  hosts: localhost
  tasks:
    - name: create a new directory named 'first_ansible_dir'
      ansible.builtin.file: 
        path: root/first_ansible_dir
        state: directory
        mode: '0755'