---
- name: create a file on local machine 
  hosts: localhost
  tasks:
    - name: create a new file named 'first_ansible_file.txt' inside ""ec2_user"
      ansible.builtin.file:
        path: /home/ec2-user/first_ansible_file.txt
        state: touch
        mode: '0644'